VITE_SUPABASE_URL=https://ocdvccsvxmcnqfdwgciz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZHZjY3N2eG1jbnFmZHdnY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTgwNTksImV4cCI6MjA2NzkzNDA1OX0.2R4zlNCB8STmUEes6xptyVuIsMrNx2UW1htLi7iplKU
